{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "bundler",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2022",
    "module": "esnext",

    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,

    "paths": {
      "@teamfund/shared": ["./libs/shared/src/index.ts"],
      "auth": ["./libs/auth/src/index.ts"],
      "campaigns-data-access": ["./libs/campaigns/data-access/src/index.ts"],
      "@env/*": ["./apps/team-fundraiser/src/environments/*"],
      "campaigns-ui": ["./libs/campaigns/ui/src/index.ts"],
      "layout-ui": ["./libs/layout/ui/src/index.ts"],
      "campaigns-feature-dashboard": ["./libs/campaigns/feature-dashboard/src/index.ts"],
      "user-data-access": ["./libs/user/data-access/src/index.ts"],
      "user-feature-profile": ["./libs/user/feature-profile/src/index.ts"],
      "user-feature-settings": ["./libs/user/feature-settings/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
