{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "types": [],
    "paths": {
      "auth-data-access": ["libs/auth/data-access/src/index.ts"],
      "campaigns-data-access": ["libs/campaigns/data-access/src/index.ts"],
      "campaigns-ui": ["libs/campaigns/ui/src/index.ts"],
      "campaigns-feature-dashboard": ["libs/campaigns/feature-dashboard/src/index.ts"],
      "shared-util": ["libs/shared/util/src/index.ts"],
      "login": ["libs/auth/feature-login/src/index.ts"],
      "models": ["libs/shared/models/src/index.ts"]
    }
  },
  "include": ["src/**/*.ts"],
  "exclude": [
    "src/**/*.spec.ts",
    "src/**/*.test.ts",
    "vite.config.ts",
    "vite.config.mts",
    "vitest.config.ts",
    "vitest.config.mts",
    "src/**/*.test.tsx",
    "src/**/*.spec.tsx",
    "src/**/*.test.js",
    "src/**/*.spec.js",
    "src/**/*.test.jsx",
    "src/**/*.spec.jsx",
    "src/test-setup.ts"
  ]
}
