{
  "name": "campaigns-discover",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/campaigns/discover/src",
  "prefix": "lib",
  "projectType": "library",
  "tags": ["scope:campaigns", "type:feature"],
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
