{
  "name": "user-feature-profile",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/user/feature-profile/src",
  "prefix": "lib",
  "projectType": "library",
  "tags": ["scope:user", "type:feature"],
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
